<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Search</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      textarea {
        margin-top: 15px;
        width: 50%;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <div class="title"><strong>Output Results</strong></div>
      <textarea col="30" rows="20"></textarea>
    </div>
    <script src="script.js"></script>
  </body>
</html>